# IdeaGeneratorPersona

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  Extensions.cs  IdeaGeneratorPersona.csproj  IdeaGeneratorPersona.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NuGet.Config  README.md  config.xml
Chat/: Chat.xaml  Chat.xaml.cs  SimpleChatItem.cs  SimpleChatItemConverter.cs  ViewModel.cs
ChatControl/: AzureChatBotService.cs  IdeaBotViewModel.cs  IdeaGeneratorBotViewModel.cs  IdeaGeneratorView.xaml  IdeaGeneratorView.xaml.cs
ChatControl/Converters/: ChatItemConverter.cs  JsonAdaptiveElementToObjectConverter.cs
ChatControl/Models/: Activity.cs  ActivityRoot.cs  AdaptiveCard.cs  AdaptiveColumnSet.cs  AdaptiveContainer.cs  AdaptiveElement.cs  AdaptiveImage.cs  AdaptiveTextBlock.cs  Attachment.cs  CardAction.cs  CardImage.cs  Conversation.cs  ConversationAccount.cs  HeroCard.cs  Sender.cs  SuggestedActions.cs
Common/: Configuration.cs  Control.cs  Example.cs  HighlightedControl.cs  MauiHighlight.cs  StatusType.cs
Converters/: EnumToStringConverter.cs  HightlitedTextConverter.cs  ModelToViewConverter.cs  RandomItemConverter.cs  ScreenWidthToItemWidthConverter.cs
Examples/ChatControl/ChatRoomExample/: ChatRoomView.xaml  ChatRoomView.xaml.cs
Examples/ChatControl/ChatRoomExample/Converters/: BackgroundColorConverter.cs  ChatroomMessageConverter.cs  ChatroomParticipantConverter.cs  EmojiConverter.cs
Examples/ChatControl/ChatRoomExample/Misc/: AuthorsMap.cs  ChatroomUtils.cs  ParticipantLines.cs
Examples/ChatControl/ChatRoomExample/Models/: ChatroomMessage.cs  ChatroomParticipant.cs  ChatroomTextMessage.cs  ChatroomTimebreak.cs
Examples/ChatControl/ChatRoomExample/Services/: ChatroomService.cs  ChatroomSignalEventArgs.cs
Examples/ChatControl/ChatRoomExample/ViewModels/: ChatRoomViewModel.cs
Examples/ChatControl/TravelAssistanceExample/: AzureChatBotService.cs  CustomChatItemTemplateSelector.cs  TravelAssistanceView.xaml  TravelAssistanceView.xaml.cs  TravelBotViewModel.cs
Examples/ChatControl/TravelAssistanceExample/Converters/: ChatItemConverter.cs  JsonAdaptiveElementToObjectConverter.cs
Examples/ChatControl/TravelAssistanceExample/Models/: Activity.cs  ActivityRoot.cs  AdaptiveCard.cs  AdaptiveColumnSet.cs  AdaptiveContainer.cs  AdaptiveElement.cs  AdaptiveImage.cs  AdaptiveTextBlock.cs  AirlineCompany.cs  Attachment.cs  CardAction.cs  CardImage.cs  Conversation.cs  ConversationAccount.cs  FlightChatContext.cs  FlightInfo.cs  HeroCard.cs  Sender.cs  SuggestedActions.cs  Summary.cs  TravelCardAction.cs
Helpers/: DesktopUtils.cs  MouseCursorType.cs  MouseHelper.cs  Utils.cs
Layouts/QGrid/: QGrid.cs  QGridLayoutManager.cs
Layouts/UniformLayout/: IUniformLayout.cs  UniformLayout.cs  UniformLayoutHorizontalManager.cs  UniformLayoutManager.cs  UniformLayoutMode.cs  UniformLayoutVerticalManager.cs
Layouts/VerticalUniformLayout/: VerticalUniformLayout.cs  VerticalUniformLayoutManager.cs
Pages/: ControlPage.xaml  ControlPage.xaml.cs  DescriptionPage.xaml  DescriptionPage.xaml.cs  ExamplePage.xaml  ExamplePage.xaml.cs  MainPageDesktop.xaml  MainPageDesktop.xaml.cs  MainPageMobile.xaml  MainPageMobile.xaml.cs
Resources/Styles/: Styles.xaml  TelerikStyles.xaml
Selectors/: SearchResultTemplateSelector.cs
Services/: AssemblyResourceService.cs  ConfigurationService.cs  ControlService.cs  ExampleService.cs  NavigationService.cs
Services/Interfaces/: IConfigurationService.cs  IControlService.cs  IExampleService.cs  INavigationService.cs  IResourceService.cs
Services/Search/: ISearchService.cs  SearchResult.cs  SearchResultType.cs  SearchService.cs
Styles/: ConfigurationViewResources.xaml  ConfigurationViewResources.xaml.cs  GalleryResources.xaml  GalleryResources.xaml.cs
ViewModels/: ControlViewModel.cs  DescriptionViewModel.cs  ExampleViewModel.cs  HomeViewModel.cs  PageViewModel.cs  ViewModelBase.cs
ViewModels/Search/: HighlightedSearchResult.cs  HighlightedSearchResultType.cs  HighlightedText.cs  SearchViewModel.cs
Views/: ControlViewDesktop.xaml  ControlViewDesktop.xaml.cs  HighlightsCardsView.xaml  HighlightsCardsView.xaml.cs  HighlightsView.xaml  HighlightsView.xaml.cs  HomeViewDesktop.xaml  HomeViewDesktop.xaml.cs  InnerSearchView.xaml  InnerSearchView.xaml.cs  LayoutView.xaml  LayoutView.xaml.cs  NavigationItemView.xaml  NavigationItemView.xaml.cs  SearchViewDesktop.xaml  SearchViewDesktop.xaml.cs  SmoothItemView.xaml  SmoothItemView.xaml.cs
