<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>IdeaGeneratorPersona</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>IdeaGeneratorPersona</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.IdeaGeneratorPersona</ApplicationId>
		<ApplicationIdGuid>F9953E83-9EBA-48B7-A52B-D7C58A46CD69</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>iPhone Distribution</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>3rd Party Mac Developer Application</CodesignKey>
	  <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	  <MtouchDebug>true</MtouchDebug>
	  <EnableCodeSigning>False</EnableCodeSigning>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Mac Developer</CodesignKey>
	  <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Telerik.UI.for.Maui.Trial" Version="*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\" />
	  <None Remove="Layouts\QGrid\" />
	  <None Remove="Layouts\UniformLayout\" />
	  <None Remove="Styles\" />
	  <None Remove="ViewModels\Search\" />
	  <None Remove="Selectors\" />
	  <None Remove="Services\Search\" />
	  <None Remove="Layouts\VerticalUniformLayout\" />
	  <None Remove="Examples\" />
	  <None Remove="Examples\ChatControl\" />
	  <None Remove="Examples\ChatControl\ChatRoomExample\" />
	  <None Remove="Examples\ChatControl\ChatRoomExample\Converters\" />
	  <None Remove="Examples\ChatControl\ChatRoomExample\Misc\" />
	  <None Remove="Examples\ChatControl\ChatRoomExample\Models\" />
	  <None Remove="Examples\ChatControl\ChatRoomExample\Services\" />
	  <None Remove="Examples\ChatControl\ChatRoomExample\ViewModels\" />
	  <None Remove="Examples\ChatControl\TravelAssistanceExample\" />
	  <None Remove="Examples\ChatControl\TravelAssistanceExample\Converters\" />
	  <None Remove="Examples\ChatControl\TravelAssistanceExample\Models\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Layouts/" />
	  <Folder Include="Pages\" />
	  <Folder Include="Layouts\QGrid\" />
	  <Folder Include="Layouts\UniformLayout\" />
	  <Folder Include="Styles\" />
	  <Folder Include="ViewModels\Search\" />
	  <Folder Include="Selectors\" />
	  <Folder Include="Services\Search\" />
	  <Folder Include="Layouts\VerticalUniformLayout\" />
	  <Folder Include="Examples\" />
	  <Folder Include="Examples\ChatControl\" />
	  <Folder Include="Examples\ChatControl\ChatRoomExample\" />
	  <Folder Include="Examples\ChatControl\ChatRoomExample\Converters\" />
	  <Folder Include="Examples\ChatControl\ChatRoomExample\Misc\" />
	  <Folder Include="Examples\ChatControl\ChatRoomExample\Models\" />
	  <Folder Include="Examples\ChatControl\ChatRoomExample\Services\" />
	  <Folder Include="Examples\ChatControl\ChatRoomExample\ViewModels\" />
	  <Folder Include="Examples\ChatControl\TravelAssistanceExample\" />
	  <Folder Include="Examples\ChatControl\TravelAssistanceExample\Converters\" />
	  <Folder Include="Examples\ChatControl\TravelAssistanceExample\Models\" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="config.xml" />
		</ItemGroup>
</Project>
